Homework 3 by Patrick Martinez
8/3/2018

A makefile has been provided to make compiling easy and to make sure
this program is run exactly as they are intended to on my end.
This program has been tested and works on the TX State Zeus server.

HOW TO BUILD:
1) Open terminal in this directory
2) Type $make all
	(This will compile all files)
3) Run files using $./[filename]

File names {mutex, noMutex}

noMutex has no consideration for concurrency. Run it several times and most runs will not add to 1000. 

mutex considers concurrency and will run correctly every time.
